{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Overview\
\
This is my personal portfolio website built with React. It showcases information about me, including my education, projects, awards, and more. I'm proud to have built this portfolio from scratch as a way to present my work and accomplishments.\
\
## Features\
### \uc0\u55357 \u56561  Responsive Design\
-  Mobile-first approach\
-  Seamless experience across all devices\
-  Adaptive layouts and components\
### \uc0\u55356 \u57263  Dynamic Content\
- Interactive project showcase\
- Engaging experience section\
- Animated skill representations\
## Tech Stack\
- React\
- HTML\
- CSS}